{
  "PUBLISHER_DOMAIN": "https://cricket.sportmonks.com/api/v2.0/",
  "API_KEY": "uBViwWLePpy9KpBN134UDYnll16Fh0XVLTcjsjemZvMKiL5Acw6DeLIG6BNB",
  "TOPIC_ID": "97bfa453-0e22-4ebf-b744-ff66f1ea1f11"
}
