{
  "name": "cricketinfo",
  "version": "1.0.0",
  "description": "Cricket Information System",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.21.5",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  }
}
