{
  "PUBLISHER_DOMAIN": "https://cricket.sportmonks.com/api/v2.0/",
  "API_KEY": "uBViwWLePpy9KpBN134UDYnll16Fh0XVLTcjsjemZvMKiL5Acw6DeLIG6BNB",
  "TOPIC_ID": "ef21280c-86de-4fca-8b00-e4734cc886da"
}
