{
  "PUBLISHER_DOMAIN": "https://cricket.sportmonks.com/api/v2.0/",
  "API_KEY": "uBViwWLePpy9KpBN134UDYnll16Fh0XVLTcjsjemZvMKiL5Acw6DeLIG6BNB",
  "T1_TEAMS_BY_COUNTRY": "3882f5f3-ac68-4d82-a10e-d3ffadb19dd5",
  "T2_STAD_BY_VENUE": "97c32874-ee5a-4614-9c5a-9c885f33f08c",
  "T3_COUNTRY_CRICKET": "79faa5ce-7abb-447b-a327-9f288671e6d7"
}
